@media (max-width: 1200px) {
  .wrapper {
    max-width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 1000px) {
  nav {
    display: none;
  }

  .menuIcon {
    height: 30px;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }

  .heroContainer {
    font-size: 1.8rem;
  }

  .servicesContent {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .sobreContent {
    flex-direction: column-reverse;
  }

  .sobreText {
    width: 100%;
  }

  .sobreImg {
    width: 100%;
    height: 500px;
    border-radius: 1rem;
    background-image: url(assets/fios.jpg);
    background-size: cover;
  }
}

@media (max-width: 670px) {
  .bg {
    background-attachment: scroll;
    background-image: url(assets/eletricista-P.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
  }

  .serviceBg {
    background-image: url(assets/eletricistapexel.jpg);
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .servicesContent {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    gap: 0rem;
  }

  .serviceCard {
    width: 100%;
    padding: 1rem 0;
    min-height: 250px;
  }

  .callContent {
    flex-direction: column;
  }

  .callContent p {
    width: 90%;
    text-align: center;
  }

  form {
    width: 100%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 12px;
  }

  .logo img {
    width: 80px;
  
  }

  .heroContainer {
    font-size: 1.5rem;
  }

  .serviceCard {
    padding: 0;
  }
  .servicesContent {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    gap: 0rem;
  }

  .serviceCard {
    width: 100%;
    min-height: 200px;
  }

  .callContent {
    flex-direction: column;
  }

  .callContent p {
    font-size: 1.5rem;
  }

  form {
    width: 100%;
  }
}
